{
	"nodes":[
		{"type":"text","text":"\nBlock House","id":"e4285bc7ed1908a0","x":-649,"y":-428,"width":149,"height":60,"color":"4"},
		{"type":"file","file":"npcs/Kidef Bodz.md","id":"26c347f4f0b35535","x":104,"y":-400,"width":240,"height":54,"color":"5"},
		{"type":"text","text":"2 Priests 2 Cultists 2 Initiates","id":"0362139de3b003ca","x":82,"y":-80,"width":285,"height":60,"color":"1"},
		{"type":"text","text":"Main Lair","id":"cabcb87fe79c1fc7","x":-661,"y":70,"width":133,"height":60,"color":"4"},
		{"type":"text","text":"Alchemist Zlatan","id":"925495c100d0dad6","x":36,"y":160,"width":196,"height":60,"color":"1"},
		{"type":"text","text":"Prison\n","id":"01606ebdf92c620e","x":-649,"y":-140,"width":109,"height":60,"color":"4"},
		{"type":"text","text":"Hiding","id":"3d5ba1580b4abfd1","x":11,"y":-520,"width":109,"height":50},
		{"type":"file","file":"npcs/Rudra Thorn.md","id":"7448b23bdd57eb16","x":-376,"y":-448,"width":263,"height":50,"color":"5"},
		{"type":"file","file":"npcs/Damiena Thorn.md","id":"50c4fe82c3e15dac","x":-224,"y":-334,"width":299,"height":52,"color":"5"},
		{"type":"text","text":"Cart Priests Cultists","id":"45ff0d8b3392365b","x":-192,"y":-252,"width":203,"height":60,"color":"1"},
		{"type":"file","file":"npcs/Malachi Klendathu.md","id":"c5d5a2e87fd87aa6","x":-404,"y":-110,"width":360,"height":50,"color":"5"},
		{"type":"text","text":"Red Robes","id":"8979b2c2bee27d15","x":-408,"y":22,"width":148,"height":60},
		{"type":"text","text":"Ancient Temple","id":"3e9a9981d472c298","x":-703,"y":-308,"width":129,"height":68,"color":"4"},
		{"type":"file","file":"Haven Alarm.md","id":"f0e33675d636874a","x":440,"y":-740,"width":250,"height":100},
		{"type":"file","file":"npcs/Za Vorgetsk.md","id":"15e2d0b1919b6b28","x":480,"y":-555,"width":260,"height":60},
		{"type":"text","text":"creates group of cultists","id":"3a871b3fa1eea624","x":485,"y":-394,"width":250,"height":60},
		{"type":"text","text":"they go to the blockhouse","id":"5f8d3563cd6738ba","x":485,"y":-240,"width":250,"height":60},
		{"type":"text","text":"bell has stopped ringing","id":"ebdf2b8cf2203cbd","x":891,"y":-289,"width":250,"height":60},
		{"type":"text","text":"blockhouse guards dead","id":"b7de44c2831a1f80","x":820,"y":-38,"width":250,"height":60},
		{"type":"text","text":"blockhouse guards alive","id":"85f50bb8518974b6","x":485,"y":-38,"width":250,"height":60},
		{"id":"55857d41b1f19f7e","x":820,"y":103,"width":250,"height":60,"type":"text","text":"declare blockhouse clear"},
		{"id":"d163ed3c05b47687","x":820,"y":239,"width":250,"height":60,"type":"text","text":"reach the dock"},
		{"id":"7cbd0fe481cde2b8","x":788,"y":400,"width":314,"height":60,"type":"text","text":"check dock & climb back up\n3 mins"},
		{"id":"87c04c545ea7c5e2","x":820,"y":580,"width":250,"height":60,"type":"text","text":"return to main lair\nminute 33"},
		{"id":"bfc7aace85ddc402","x":485,"y":103,"width":250,"height":60,"type":"text","text":"talk to blockhouse survivors 2 mins"},
		{"id":"f432a5e69add3570","x":485,"y":239,"width":250,"height":60,"type":"text","text":"choose and brief runner 1 min"},
		{"id":"fa071443a0916a8e","x":485,"y":580,"width":250,"height":60,"type":"text","text":"runner at blockhouse\nminute 21"},
		{"id":"a07146b608eed85c","x":280,"y":370,"width":250,"height":60,"type":"text","text":"check dock 3 mins"},
		{"id":"dfbf258cf93a8171","x":676,"y":731,"width":250,"height":60,"type":"text","text":"Za finds out"},
		{"id":"372df12a94ee05bf","x":647,"y":860,"width":308,"height":70,"type":"text","text":"organise 2 search parties\n2 Priests, 2 Cultists, 2 Initiates"}
	],
	"edges":[
		{"id":"9aa26d9cbdddc7b8","fromNode":"01606ebdf92c620e","fromSide":"right","toNode":"c5d5a2e87fd87aa6","toSide":"left"},
		{"id":"769eca468e8ac136","fromNode":"26c347f4f0b35535","fromSide":"bottom","toNode":"0362139de3b003ca","toSide":"top","label":"Captured by Cultists"},
		{"id":"c888fbf8b21bd99f","fromNode":"45ff0d8b3392365b","fromSide":"left","toNode":"3e9a9981d472c298","toSide":"right"},
		{"id":"fc60a3601f0f1b11","fromNode":"0362139de3b003ca","fromSide":"top","toNode":"50c4fe82c3e15dac","toSide":"right"},
		{"id":"fe8d8e712e5b0748","fromNode":"cabcb87fe79c1fc7","fromSide":"right","toNode":"925495c100d0dad6","toSide":"left"},
		{"id":"6e2853597af4dad4","fromNode":"e4285bc7ed1908a0","fromSide":"top","toNode":"f0e33675d636874a","toSide":"left","label":"Ring Bell"},
		{"id":"7f13a2b3df5d9c8a","fromNode":"45ff0d8b3392365b","fromSide":"bottom","toNode":"c5d5a2e87fd87aa6","toSide":"top"},
		{"id":"52e3f5a9a94afdf5","fromNode":"7448b23bdd57eb16","fromSide":"left","toNode":"3e9a9981d472c298","toSide":"right"},
		{"id":"9765736777442e5b","fromNode":"3d5ba1580b4abfd1","fromSide":"right","toNode":"26c347f4f0b35535","toSide":"top"},
		{"id":"e5dfe70eb73e16ab","fromNode":"3d5ba1580b4abfd1","fromSide":"left","toNode":"7448b23bdd57eb16","toSide":"top"},
		{"id":"6ab28b005e6e6442","fromNode":"3d5ba1580b4abfd1","fromSide":"bottom","toNode":"50c4fe82c3e15dac","toSide":"top"},
		{"id":"7e10df8096aac17b","fromNode":"c5d5a2e87fd87aa6","fromSide":"top","toNode":"3e9a9981d472c298","toSide":"right"},
		{"id":"2370a1f43957ffb8","fromNode":"cabcb87fe79c1fc7","fromSide":"right","toNode":"8979b2c2bee27d15","toSide":"left"},
		{"id":"82154e6519668e3a","fromNode":"15e2d0b1919b6b28","fromSide":"bottom","toNode":"3a871b3fa1eea624","toSide":"top","label":"6 mins"},
		{"id":"fdb65137c037f6b5","fromNode":"3a871b3fa1eea624","fromSide":"bottom","toNode":"5f8d3563cd6738ba","toSide":"top","label":"8 mins"},
		{"id":"087a0ef9ec178afb","fromNode":"5f8d3563cd6738ba","fromSide":"bottom","toNode":"85f50bb8518974b6","toSide":"top"},
		{"id":"823929319f4772f9","fromNode":"5f8d3563cd6738ba","fromSide":"bottom","toNode":"b7de44c2831a1f80","toSide":"top"},
		{"id":"77e537dd9cbf4874","fromNode":"15e2d0b1919b6b28","fromSide":"bottom","toNode":"ebdf2b8cf2203cbd","toSide":"top"},
		{"id":"e139540f03a382db","fromNode":"ebdf2b8cf2203cbd","fromSide":"bottom","toNode":"b7de44c2831a1f80","toSide":"top","label":"approach carefully"},
		{"id":"eb96e234e4335bad","fromNode":"b7de44c2831a1f80","fromSide":"bottom","toNode":"55857d41b1f19f7e","toSide":"top","label":"5 mins"},
		{"id":"a1314d663804bb6b","fromNode":"55857d41b1f19f7e","fromSide":"bottom","toNode":"d163ed3c05b47687","toSide":"top","label":"3 mins"},
		{"id":"c29a3d592d47da67","fromNode":"d163ed3c05b47687","fromSide":"bottom","toNode":"7cbd0fe481cde2b8","toSide":"top"},
		{"id":"6af205e0bb715736","fromNode":"7cbd0fe481cde2b8","fromSide":"bottom","toNode":"87c04c545ea7c5e2","toSide":"top","label":"8 mins"},
		{"id":"8b3352b1b20a742b","fromNode":"85f50bb8518974b6","fromSide":"bottom","toNode":"bfc7aace85ddc402","toSide":"top"},
		{"id":"0a4ccd45787fa130","fromNode":"bfc7aace85ddc402","fromSide":"bottom","toNode":"f432a5e69add3570","toSide":"top"},
		{"id":"a8db4804278e0311","fromNode":"f432a5e69add3570","fromSide":"bottom","toNode":"fa071443a0916a8e","toSide":"top","label":"4 mins"},
		{"id":"727896f2144d06cc","fromNode":"f432a5e69add3570","fromSide":"left","toNode":"a07146b608eed85c","toSide":"top"},
		{"id":"82dc1a6acbf264e8","fromNode":"87c04c545ea7c5e2","fromSide":"bottom","toNode":"dfbf258cf93a8171","toSide":"top"},
		{"id":"f35c7360573f6690","fromNode":"fa071443a0916a8e","fromSide":"bottom","toNode":"dfbf258cf93a8171","toSide":"top"},
		{"id":"4c67f208db516211","fromNode":"dfbf258cf93a8171","fromSide":"bottom","toNode":"372df12a94ee05bf","toSide":"top"}
	]
}